# InstantAppSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/imac/insantappsample/: baseUtil.java
base/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
instantapp/: build.gradle
instantapp/feature/release/: base-release.apk  login-release.apk  output.json  register-release.apk
instantapp/release/: app-release.apk  output.json
login/: build.gradle
login/src/androidTest/java/com/imac/insantappsample/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/com/imac/insantappsample/login/: DetailActivity.java  MainActivity.java  RecyclerviewAdapter.java  SignInActivity.java
login/src/main/res/layout/: activity_sign_in.xml  list_item.xml
login/src/test/java/com/imac/insantappsample/login/: ExampleUnitTest.java
register/: build.gradle
register/src/androidTest/java/com/imac/insantappsample/register/: ExampleInstrumentedTest.java
register/src/main/: AndroidManifest.xml
register/src/main/java/com/imac/insantappsample/register/: DetailActivity.java  MainActivity.java  RecyclerviewAdapter.java  RegisterActivity.java
register/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_register.xml
register/src/test/java/com/imac/insantappsample/register/: ExampleUnitTest.java
