apply plugin: 'com.android.feature'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.0'
    baseFeature true
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    application project(':app')
    feature project(':login')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //implementation 'com.google.android.instantapps:instantapps:1.0.0'
    feature project(":register")
    implementation 'com.android.support:appcompat-v7:27.0.0'
}
